POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=GH54w4WUJ$nqN8#$

DJANGO_SECRET_KEY=DSG54y345H53H%hjyskKLlIgDNSRTwy45332%@#%#%56j^%WJq5hQ35Yh$#H#Q%h4q^ju^$^u$Q5h45HQ434%$&/?sd
DJANGO_DEBUG=True
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432