# Настройки используются контейнером postgreSQL и Django подробнее https://hub.docker.com/_/postgres
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# Настройки используемые только в Django
# секретный ключ для Django используйте для генерации:
# python -c 'from django.utils.crypto import get_random_string; print(get_random_string(75))'
DJANGO_SECRET_KEY=__GENERATE_YOU_KEY_

# режим отладки True для включения False для выключения
DJANGO_DEBUG=True
# Адресс хоста DB сервера
DJANGO_DB_HOST=db
# Порт DB сервера
DJANGO_DB_PORT=5432